#!/usr/bin/make -f
# -*- makefile -*-

# Uncomment this to turn on verbose mode.
#export DH_VERBOSE=1
include /usr/share/dpkg/buildtools.mk

%:
	dh $@

ifeq (,$(wildcard /usr/lib/$(DEB_BUILD_MULTIARCH)/libfftw3l*))
FFTWDEF_FOR_BUILD=-DNO_LONG_DOUBLE_FFTW
FFTWLIB_FOR_BUILD=-lfftw3
else
FFTWLIB_FOR_BUILD=-lfftw3l
endif
ifeq (,$(wildcard /usr/lib/$(DEB_HOST_MULTIARCH)/libfftw3l*))
FFTWDEF=-DNO_LONG_DOUBLE_FFTW
FFTWLIB=-lfftw3
else
FFTWLIB=-lfftw3l
endif

override_dh_auto_build:
	$(CC_FOR_BUILD) $(CFLAGS) $(CPPFLAGS) $(FFTWDEF_FOR_BUILD) $(LDFLAGS) -o clencurt_gen clencurt_gen.c $(FFTWLIB_FOR_BUILD) -lm
	./clencurt_gen 19 > clencurt.h
	$(CC) $(CFLAGS) $(CPPFLAGS) -fPIC -c hcubature.c pcubature.c
	$(CC) $(LDFLAGS) -shared -o libcubature.so.0 -Wl,-soname,libcubature.so.0 hcubature.o pcubature.o -lm

override_dh_auto_test:
ifeq (,$(filter nocheck,$(DEB_BUILD_OPTIONS)))
	$(CC) $(CFLAGS) $(CPPFLAGS) $(LDFLAGS) -o htest test.c hcubature.c -lm
	$(CC) $(CFLAGS) $(CPPFLAGS) $(LDFLAGS) -DPCUBATURE -o ptest test.c pcubature.c -lm
	./htest 3 1e-5 0
	./ptest 3 1e-5 0
	./htest 3 1e-5 1
	./ptest 3 1e-5 1
	./htest 3 1e-5 3
	./ptest 3 1e-5 3
	./htest 3 1e-5 4
	./ptest 3 1e-5 4
	./htest 3 1e-5 5
	./ptest 3 1e-5 5
	./htest 3 1e-5 6
	./ptest 3 1e-5 6
	./htest 3 1e-5 7
	./ptest 3 1e-5 7
endif
